{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      },
      "Https": {
        "Url": "https://localhost:6001"
      }
    }
  },
  "SecurityNotifications": {
    "ApplicationName": "GestMantIA",
    "SecurityTeamEmail": "seguridad@tudominio.com",
    "SupportEmail": "soporte@tudominio.com",
    "EnableEmailNotifications": true,
    "EmailTemplates": {
      "SecurityAlert": {
        "Subject": "[{0}] Alerta de seguridad: {1}",
        "TemplatePath": "Templates/Emails/SecurityAlert.html"
      },
      "SuspiciousActivity": {
        "Subject": "[{0}] Actividad sospechosa detectada",
        "TemplatePath": "Templates/Emails/SuspiciousActivity.html"
      },
      "NewDeviceLogin": {
        "Subject": "[{0}] Nuevo inicio de sesión detectado",
        "TemplatePath": "Templates/Emails/NewDeviceLogin.html"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestmantia_dev;Username=postgres;Password=PoLiKu71;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "ClaveSecretaSuperSegura123!@#4567890ABC",
    "Issuer": "GestMantIA.API",
    "Audience": "GestMantIA.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "FromEmail": "noreply@gestmantia.com",
    "FromName": "GestMantIA",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tucorreo@gmail.com",
    "Password": ""
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "my-super-secret-auth-token",
    "Org": "gestmantia",
    "Bucket": "gestmantia"
  },
  "Application": {
    "AppUrl": "https://localhost:7123",
    "ApiUrl": "http://localhost:6080"
  },
  "SeedData": {
    "AdminUser": {
      "Email": "admin@gestmantia.com",
      "UserName": "admin@gestmantia.com",
      "Password": "Admin123!",
      "FirstName": "Administrador",
      "LastName": "Sistema",
      "PhoneNumber": "+34900123456"
    },
    "RegularUser": {
      "Email": "usuario@gestmantia.com",
      "UserName": "usuario@gestmantia.com",
      "Password": "Usuario123!",
      "FirstName": "Usuario",
      "LastName": "Demo",
      "PhoneNumber": "+34900123457"
    },
    "SampleData": {
      "Enable": true,
      "NumSampleUsers": 10,
      "NumSampleClients": 5,
      "NumSampleWorkOrders": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
